/*********************************************
 * OPL  Data
 * Author: Micha³ Lutoborski
 * Creation Date: 26-05-2016 at 19:41:49
 *********************************************/

/*************** PARAMETRY ZEWNÊTRZNE ***************/

// Miary wektorów
nbMachines = 5;
nbMonths = 3;
nbProducts = 4;

// Rozk³ad
distrColNb = 4;
distrRowNb = 1000; // Liczba próbek wygenerowanych - na koniec

// Liczba maszyn
maxMachines = [4 2 3 1 1];

// Koszty wykorzystania maszyn w produkcji
prodCost = [[ 0.4   0.6    0         0]
			[ 0.2   0.1    0       0.6]
			[ 0.1   0      0.7       0]
			[ 0.06  0.04   0      0.05]
			[ 0     0.05   0.02      0]];
			
// Zapotrzebowanie w miesi¹cach
monthMax = [[ 400     0   200   300]
			[ 700   400   500     0]
			[   0   800   600   400]];

// Magazyny - limit i koszt/sztuka
storageMax = [200 200 200 200];
storageCost = 1;

// Liczba godzin w miesi¹cu - 24 dni robocze po 2 zmiany po 8 godzin = 24 * 16 = 384
nbHours = 384;

// MI-vector
mi = [9 8 7 6];

// Macierz kowariancji
covariance = [[ 16  -2  -1  -3]
			  [ -2   9  -4  -1]
			  [ -1  -4   4   1]
			  [ -3  -1   1   1]];
			  
